<!DOCTYPE html>
<head><title>Shopic</title>

<link rel="stylesheet" href="style.css">
<!-- CSS only -->

<link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.js" charset="utf-8"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
    
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

 
    <style>
    .heart {
      width: 100px;
      height: 100px;
      position: absolute;
      left: 58%;
      top: 58%;
    
      background: url(http://imagizer.imageshack.com/img923/4545/XdJDuY.png) no-repeat;  
      cursor: pointer;
      
    }
    .heart-blast {
      background-position: -2800px 0;
     
    }
    #elm{
     display: flex;
   color:#f5c5d1;
     justify-content: center;
    
     
    }
    header{
      display: flex;
      justify-content: left;
    }
    .social-links {
 
  padding: 2rem 0 1rem;
  display: flex;
  flex-wrap: wrap;
  display: inline-block;
}

.social-links a {
  color: white;
  font-size: 1.2rem;
}

.social-links i.fa {
  font-size: 1.4rem;
  padding-right: 0.8rem;
  padding-bottom: 1rem;
}

@media screen and (max-width: 39.9375em) {
  .social-links {
    padding: 2rem 0;
  }
  .social-links i.fa {
    font-size: 2rem;
   
    padding-right: 0;
    padding-bottom: 0.5rem;
  }
  .social-links a {
    font-weight: bold;
  }
  .social-links .columns {
    margin: 1rem 0;
  }
  .social-links .mobile-stack {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.advert{display: inline-block;}

#promo-notifications{
	background: #F4A8BE;
	font-size: 18px;
  width: 100%;
  font-family: 'Helvetica-Neue', Helvetica, Arial, sans-serif;
}

#promo-notifications ul{
	width: 100%;
	height: 35px;
	position: relative;
	overflow: hidden;
}

#promo-notifications li{
	width: 980px;
	line-height: 35px;
  height: 35px;
	position: absolute;
	top: 0;
	left: 100%;
	text-align: center;
	list-style: none;
}
    </style>
</head>
<body>
<header><div class="overlay"></div>

<nav><h2>shopic</h2>
<ul>
<li><a href="index.html">home</a></li>
<li><a href="about.html">about</a></li>
<li class="cart"><a href="cart.html"><ion-icon name="basket"></ion-icon>Cart<span>0</span></span></a>
  <li><a href="contact.html">inscription</a></li>
</li>
</ul>




</nav>


<div class="hero-content">
  <h2><span class="discount">70% </span> SALE OFF</h2>
  <h1>
    <span>Summer Vibes</span>
    <span>mode on</span>
  </h1>
  <div id="promo-notifications">
    <ul>  
      <li>**CURRENT PROMO** Buy 5 and get 1 free ~ Only for a limited time!</li>
      <li>**CURRENT PROMO** Refer 20 friends and get a gift certificate for $100!</li>
    </ul>
  </div>
</div>




</header>
<div class="item">
  <section class="advert section">
    <div class="advert-center container">
      <div class="advert-box">
        <div class="dotted">
          <div class="content">
            <h2>
              Girls <br />
              Clothing
            </h2>
            <h4>Worlds Best Brands</h4>
          </div>
        </div>
        <img src="./images/advert1.png" alt="">
      </div>

      <div class="advert-box">
        <div class="dotted">
          <div class="content">
            <h2>
              Summer <br />
              Clothing
            </h2>
            <h4>Worlds Best Brands</h4>
          </div>
        </div>
        <img src="./images/advert2.png" alt="">
      </div>

      <div class="advert-box">
        <div class="dotted">
          <div class="content">
            <h2>
              Boys <br />
              Clothing
            </h2>
            <h4>Worlds Best Brands</h4>
          </div>
        </div>
        <img src="./images/advert3.png" alt="">
      </div>
    </div>
  </section></div>
  <h3 id="elm">our items</h3>
<div class="container">
 
    
<div class="image">
<img src="./images/pinktshirt.jpg"/>
<h3>pink tshirt</h3>
<h3>50</h3>
<a href="#" class="add-cart cart1" >add cart</a>
<input type="hidden" value="100" />
<div class="heart"></div> 

<p id="p"></p>


</div><br>




<div class="image">
<img src="./images/boystshirt.jpg"/>
<h3>boys tshirt</h3>
<h3>30</h3>

<a href="#" class="add-cart cart2" >add cart</a>
<input type="hidden" value="80" />
<div class="heart"></div> 


<p id="p"></p>
</div>


<div class="image">
<img src="./images/bluetshirt.jpg"/>
<h3>blue tshirt </h3>
<h3>40</h3>
<a href="#" class="add-cart cart3" >add cart</a>
<input type="hidden" value="300" />
<div class="heart"></div> 
<p id="p"></p>



</div>


<div class="image">
  <img src="./images/jeans.jpg"/>
  <h3>jeans </h3>
  <h3>70</h3>
  <a href="#" class="add-cart cart3" >add cart</a>
  <input type="hidden" value="300" />
  <div class="heart"></div> 
  <p id="p"></p>
  
  
  
  </div>

  <div class="image">
    <img src="./images/shoes.jpg"/>
    <h3>shoes</h3>
    <h3>100</h3>
    <a href="#" class="add-cart cart3" >add cart</a>
    <input type="hidden" value="300" />
    <div class="heart"></div> 
    <div class="rating">
      <i class="bx bxs-star"></i>
      <i class="bx bxs-star"></i>
      <i class="bx bxs-star"></i>
      <i class="bx bxs-star"></i>
      <i class="bx bx-star"></i>
    </div>
    <p id="p"></p>
    
    
    
    </div>
   












</div>
<footer><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
  <!-- Start of body below -->
  
  <div class="social-links">
    <div class="row">
      <div class="small-6 medium-3 columns text-center mobile-stack">
        <a href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i>Facebook</a>
      </div>
      <div class="small-6 medium-3 columns text-center mobile-stack">
        <a href="https://www.instagram.com/?hl=en"><i class="fa fa-instagram" aria-hidden="true"></i>Instagram</a>
      </div>
      <div class="small-6 medium-3 columns text-center mobile-stack">
        <a href="https://www.pinterest.com/"><i class="fa fa-pinterest-p" aria-hidden="true"></i>Pinterest</a>
      </div>
      <div class="small-6 medium-3 columns text-center mobile-stack">
        <a href="https://twitter.com/?lang=en"><i class="fa fa-twitter" aria-hidden="true"></i>Twitter</a>
      </div>
    </div>
  </div>
  </footer>

<script type="text/javascript">

$(function() {
  
  $(".heart").on("click", function() {
    $(this).toggleClass("heart-blast");
  });
});  
</script>
<script src="./fscript.js"></script>
<script src="main.js"></script>
<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body></html>