<!DOCTYPE html>
<head><title>Shopic</title>

<link rel="stylesheet" href="style.css">
<link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

 
    <script src="https://code.jquery.com/jquery-2.2.4.js" charset="utf-8"></script>
    <style>.social-links {
 
      padding: 2rem 0 1rem;
      display: flex;
      flex-wrap: wrap;
      display: inline-block;
    }
    
    .social-links a {
      color: white;
      font-size: 1.2rem;
    }
    
    .social-links i.fa {
      font-size: 1.4rem;
      padding-right: 0.8rem;
      padding-bottom: 1rem;
    }
    
    @media screen and (max-width: 39.9375em) {
      .social-links {
        padding: 2rem 0;
      }
      .social-links i.fa {
        font-size: 2rem;
       
        padding-right: 0;
        padding-bottom: 0.5rem;
      }
      .social-links a {
        font-weight: bold;
      }
      .social-links .columns {
        margin: 1rem 0;
      }
      .social-links .mobile-stack {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
            -ms-flex-direction: column;
                flex-direction: column;
      }
    }</style>
</head>
<body>
<header><div class="overlay"></div>

<nav><h2>shopic</h2>
<ul>
<li><a href="index.html">home</a></li>
<li><a href="about.html">about</a></li>
<li class="cart"><a href="cart.html"><ion-icon name="basket"></ion-icon>Cart<span>0</span></span></a>
  <li><a href="contact.html">inscription</a></li>
</li>
</ul>




</nav>


<div class="hero-content">
  <h2><span class="discount">70% </span> SALE OFF</h2>
  <h1>
    <span>Summer Vibes</span>
    <span>mode on</span>
  </h1>
 
</div>



</header>




















</div>
<div class="product-container"><div class="productheader"><h5 class="title">Product</h5><h5 class="price">Price</h5><h5 class="quantity">Quantity</h5><h5 class="total">Total</h5></div>

<div class="products"></div>



</div>
<footer><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
  <!-- Start of body below -->
  
  <div class="social-links">
    <div class="row">
      <div class="small-6 medium-3 columns text-center mobile-stack">
        <a href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i>Facebook</a>
      </div>
      <div class="small-6 medium-3 columns text-center mobile-stack">
        <a href="https://www.instagram.com/?hl=en"><i class="fa fa-instagram" aria-hidden="true"></i>Instagram</a>
      </div>
      <div class="small-6 medium-3 columns text-center mobile-stack">
        <a href="https://www.pinterest.com/"><i class="fa fa-pinterest-p" aria-hidden="true"></i>Pinterest</a>
      </div>
      <div class="small-6 medium-3 columns text-center mobile-stack">
        <a href="https://twitter.com/?lang=en"><i class="fa fa-twitter" aria-hidden="true"></i>Twitter</a>
      </div>
    </div>
  </div>
  </footer>
<script type="text/javascript">

  $('.like-btn').on('click', function() {
    $(this).toggleClass('is-active');
  });
</script>

<script src="main.js"></script>
<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body></html>